BASE_URL_CLIENT =  http://localhost:5173
CONECTSTRING = mongodb+srv://datvminh07:SEljtn3fSoNadbd2@cluster0.qj9kf.mongodb.net/shopDb?retryWrites=true&w=majority&appName=Cluster0
YOUREMAIL= dat.vminh07@gmail.com
YOURAPPLICATIONPASSWORD = rdva umnw wqrm iruq
OPENAI_API_KEY =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
VNP_TMNCODE = MHANHND2
VNP_HASHSECRET= HUSXH1330A8TUE57O1UAS2Q5KBJYL1GD
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API= https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl =  http://localhost:5173/vnpay_return